<!DOCTYPE html>
<html lang="en">
<head>
    <title> P's Cakery </title>
    <link rel="stylesheet" href="support.css">
</head>
<body>

<div class="label">
    <label>Best Cakery</label>
</div>


    <div id="firstline">

        <img src="head.jpg" class="head">

    
           <hr class="one"><br><hr class="two"><h1>Paragas' Cakery</h1>
    </div><br>

    <a href=""></a><button class="buttonone">Cake</button></a>
    <a href=""><button class="buttonone">Prices</button></a>
    <a href=""><button class="buttonone">Contact</button></a>
    <a href=""><button class="buttonone">Owner</button></a><hr class="tree"><br><hr class="four"><br>
    <div>
        <div class="headerimg">
            <h2>Princess</h2><br>
            <p>Color Combination:</p><br>
            <p>Price:</p><br>
            <p>Layer:</p><br>
            <p>For:</p>
                <img src="princess.jpg" class="forImg"><h2>Frozen</h2>
            <p>Color Combination:</p><br>
            <p>Price:</p><br>
            <p>Layer:</p><br>
            <p>For:</p>
                <img src="frozen.jpg" class="forImg"><h2>MICKY M.</h2><br>
            <p>Color Combination:</p><br>
            <p>Price:</p><br>
            <p>Layer:</p><br>
            <p>For:</p>
                <img src="micky.jpg" class="forImg"><h2>Cinderella</h2><br>
            <p>Color Combination:</p><br>
            <p>Price:</p><br>
            <p>Layer:</p><br>
            <p>For:</p>
                <img src="cinderella.jpg" class="forImg"><h2>Safari</h2><br> 
            <p>Color Combination:</p><br>
            <p>Price:</p><br>
            <p>Layer:</p><br>   
            <p>For:</p>    
                <img src="safari.jpg" class="forImg"><h2>Tinkerbell</h2><br>
            <p>Color Combination:</p><br>
            <p>Price:</p><br>
            <p>Layer:</p><br>
            <p>For:</p>
                <img src="tinkerbell.jpg" class="forImg"><h2>Racing Car</label><br>
            <p>Color Combination:</p><br>
            <p>Price:</p><br>
            <p>Layer:</p><br>
            <p>For:</p>

            <img src="race.jpg" class="forImg"><h2>Toys Story</h2><br>
        <p>Color Combination:</p><br>
        <p>Price:</p><br>
        <p>Layer:</p><br>
        <p>For:</p>
            <img src="toys.jpg" class="forImg"><h2>Batman</h2><br>
        <p>Color Combination:</p><br>
        <p>Price:</p><br>
        <p>Layer:</p><br>
        <p>For:</p>
            <img src="batman.jpg"class="forImg"><h2>Mobile Legend</h2><br>
        <p>Color Combination:</p><br>
        <p>Price:</p><br>
        <p>Layer:</p><br>
        <p>For:</p>
            <img src="ML.jpg" class="forImg"><h2>Army</h2><br>
        <p>Color Combination:</p><br>
        <p>Price:</p><br>
        <p>Layer:</p><br>
            <img src="army.jpg" class="forImg"><h2>Paw</h2><br>
        <p>Color Combination:</p><br>
        <p>Price:</p><br>
        <p>Layer:</p><br>
        <p>For:</p>
            <img src="PAW.jpg" class="forImg"><h2>Tiktok</h2><br>
        <p>Color Combination:</p><br>
        <p>Price:</p><br>
        <p>Layer:</p><br>
        <p>For:</p>
            <img src="tiktok.jpg" class="forImg"><h2>Marine</h2><br>
        <p>Color Combination:</p><br>
        <p>Price:</p><br>
        <p>Layer:</p><br>
        <p>For:</p>
            <img src="marine.jpg" class="forImg"><h2>Wine</h2><br>
        
        <p>Color Combination:</p><br>
        <p>Price:</p><br>
        <p>Layer:</p><br>
        <p>For:</p>
            <img src="alcohol.jpg" class="forImg"><br>
        </div>

        <h2>Debut Cake</h2><br>
        <div class="fordebutclassdiv">
            <img src="debut1.jpg"class="fordebut">
            <img src="debut2.jpg" class="fordebut">
            <img src="debut3.jpg" class="fordebut">
            <img src="debut4.jpg" class="fordebut"><br>
        </div>

        <h2>Wedding Cake</h2>
        <div class="forweddingclassdiv">
            <img src="wedding1.jpg" class="forwedding">
            <img src="wedding2.jpg" class="forwedding"><br>
         </div>

         <h2>Other Cakes</h2><br>
         <div class="forotherclassdiv">
            <img src="other1.jpg" class="forother">
            <img src="other2.jpg" class="forother">
            <img src="other3.jpg" class="forother">
            <img src="roaster.jpg" class="forother">
            <img src="other4.jpg" class="forother">
         </div>
    </div>



    <table>
        <thead>
            <tr>
                <th colspan="3" class="th">PRICES</th>
            </tr>
            <tr>
                <th>1st Price</th>
                <th>2 Price</th>
                <th>3 Price</th>
            </tr>
        </thead>
        <tbody>
            <tr id="price">
                <td>6x3</td>
                <td>7x4</td>
                <td>8x5</td>
            </tr>
            <tr id="price">
                <td>370-400</td>
                <td>550-570</td>
                <td>700-750</td>
            </tr>
        </tbody>
    </table>
    <br>

    <h3>Notes</h3>
    <h4>The Price may vary upon the design, details and request of the the client.</h4>


    <h3>Direct Message(DM)</h3>
    <div>
        <h4>You can also reach me out for better transaction, Just click the button.</h4>
        <a href="https://www.facebook.com/isabel.paragas10"><button class="buttontwo">CLICK</button></a>
    </div><br>

<div class="video">
        <video src="video1.mp4" controls class="vid1"></video>
        <video src="vid2.mp4" controls class="vid2"></video>
</div>

</body>
</html>